# lab4

./: pom.xml
src/main/java/model/: Category.java  Hall.java  Place.java
src/main/java/service/: CategoryRepository.java  DataBaseService.java  HallRepository.java  PlacesRepository.java
src/main/java/servlet/: CategoryServlet.java  HallServlet.java  IndexServlet.java
src/main/webapp/pages/: category.jsp  main.jsp
src/main/webapp/styles/: navbar.css
